TOKEN=
CHANNELID=https://discord.com/channels/1357003973672046843/1357407858152575198
SERVER_IP=MysticVortex786.aternos.me
SERVER_PORT=25565
MC_USERNAME=BotName123
MC_PASSWORD= (leer lassen, wenn kein Passwort)
